# edata

./: pom.xml
src/test/java/pages/: BasePage.java  ContractPage.java  ContractResultPage.java  HeaderPage.java  HomePage.java  LoginPage.java  NewsPage.java
src/test/java/tests/: BaseTest.java  ContractResultTest.java  LoginTest.java
src/test/java/utilities/: MyEventListener.java
src/test/java/utilities/dataprovider/: ContractData.java  LoginData.java
src/test/resources/testng/: positive.xml  testuser.xml
